INSERT INTO Student VALUES (1, 'Doe', 'John', '1990-01-01', '1st street', '12345', 'New York');
INSERT INTO Student VALUES (2, 'Dupont', 'Jane', '1992-04-28', 'Rue du marche', '658', 'Seville');
INSERT INTO Student VALUES (3, 'Durand', 'Jack', '1996-06-15', 'boogie street', '12345', 'L.A');
INSERT INTO Student VALUES (4, 'Martin', 'Jill', '1997-07-11', 'haussmann', '5678', 'Marseille');
INSERT INTO Student VALUES (5, 'Mrt', 'Jenny', '1990-01-01', '1st street', '65818', 'New York');
INSERT INTO Student VALUES (6, 'Wick', 'Mark', '1999-09-29', 'jump st', '21', 'Lyon');
INSERT INTO Student VALUES (7, 'Carl', 'Doug', '1995-01-15', 'rue de paris', '1', 'Paris');

INSERT INTO Matter VALUES ('MATH', 'Mathematics', 2);
INSERT INTO Matter VALUES ('PHYS', 'Physics', 1);
INSERT INTO Matter VALUES ('CHEM', 'Chemistry', 1.2);

INSERT INTO Test VALUES (1, '2014-01-02', 'Jussieu', 'MATH');
INSERT INTO Test VALUES (2, '2014-01-15', 'Sorbonne', 'PHYS');
INSERT INTO Test VALUES (3, '2014-02-02', 'Diderot', 'CHEM');
INSERT INTO Test VALUES (4, '2015-02-15', 'H4', 'MATH');
INSERT INTO Test VALUES (5, '2015-03-02', 'Jussieu', 'PHYS');

INSERT INTO Notation VALUES (1, 1, 12);
INSERT INTO Notation VALUES (1, 2, 15);
INSERT INTO Notation VALUES (1, 3, 10);
INSERT INTO Notation VALUES (1, 4, 18);
INSERT INTO Notation VALUES (1, 5, 16);
INSERT INTO Notation VALUES (2, 1, 10);
INSERT INTO Notation VALUES (2, 2, 12);
INSERT INTO Notation VALUES (2, 3, 8);
INSERT INTO Notation VALUES (2, 4, 16);
INSERT INTO Notation VALUES (2, 5, 14);
INSERT INTO Notation VALUES (3, 1, 8);
INSERT INTO Notation VALUES (3, 2, 10);
INSERT INTO Notation VALUES (3, 3, 6);
INSERT INTO Notation VALUES (3, 4, 14);
INSERT INTO Notation VALUES (3, 5, 12);
INSERT INTO Notation VALUES (4, 1, 6);
INSERT INTO Notation VALUES (4, 2, 8);
INSERT INTO Notation VALUES (4, 3, 4);
INSERT INTO Notation VALUES (4, 4, 12);
INSERT INTO Notation VALUES (4, 5, 10);
INSERT INTO Notation VALUES (5, 1, 4);
INSERT INTO Notation VALUES (5, 2, 6);
INSERT INTO Notation VALUES (5, 3, 12);
INSERT INTO Notation VALUES (5, 4, 10);
INSERT INTO Notation VALUES (5, 5, 9);
INSERT INTO Notation VALUES (6, 1, 2);
INSERT INTO Notation VALUES (6, 2, 4);
INSERT INTO Notation VALUES (6, 4, 20);
INSERT INTO Notation VALUES (7, 4, 20);
INSERT INTO Notation VALUES (7, 1, 0);
INSERT INTO Notation VALUES (7, 2, 0);